<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Casino" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAEAiAAYAAEAAAAEAA=</HashCode>
      <FileName>lr_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cards" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAIAAAAAIAAAAAgAAQCAAAAAAAAA=</HashCode>
      <FileName>lr_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAAAAAAAAAAAAAAgABQQAAAAAAAAA=</HashCode>
      <FileName>lr_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slots" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAhAAQAAAQBAAAAA=</HashCode>
      <FileName>lr_5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>